ea4bc82a6ad023ab7ee23ee620429895
::res://::1747471816
README.md::TextFile::-1::1747471611::0::1::::<><>::
::res://Game/::1747471611
GameManager.cs::CSharpScript::-1::1747471611::0::1::::<>Node<>::
::res://Health/::1747471723
coeurMinecraft.png::CompressedTexture2D::1208928311693854396::1747471611::1747471818::1::::<><>::
coeurvide.png::CompressedTexture2D::7169294014483704308::1747471611::1747471818::1::::<><>::
halfcoeur.png::CompressedTexture2D::2351033349934023018::1747471611::1747471818::1::::<><>::
heart.tscn::PackedScene::2486819671662904094::1747471611::0::1::::<><>::uid://bc616qbfiwhvo::::res://Health/HeartHealth.cs<>uid://b0w1stkbgxh5q::::res://Health/panel.tscn
HeartHealth.cs::CSharpScript::-1::1747471611::0::1::::<>HBoxContainer<>::
panel.tscn::PackedScene::4188169884781505376::1747471611::0::1::::<><>::uid://rhu4w2kjm8u7::::res://Health/coeurMinecraft.png
::res://Inven/::1747471723
Inventaire.png::CompressedTexture2D::5668117595035722463::1747471611::1747471817::1::::<><>::
InventoryGui.cs::CSharpScript::-1::1747471611::0::1::::<>Control<>::
InventoryHotbar.cs::CSharpScript::-1::1747471611::0::1::::<>Control<>::
inventory_gui.tscn::PackedScene::4263527651916096308::1747471611::0::1::::<><>::uid://cm0xclm6m4rtn::::res://Inven/Inventaire.png<>uid://di7x4i5lisjx::::res://Inven/InventoryGui.cs<>uid://cjxkxcxl5mghf::::res://Inven/panel.tscn<>uid://e7rrkpl6ejs1::::res://Inven/item.tscn<>uid://c0o4ss8h57aq0::::res://Inven/sword_2.tscn
inventory_hotbar.tscn::PackedScene::8939909285216018458::1747471611::0::1::::<><>::uid://c5rs8fekh7ywj::::res://Inven/InventoryHotbar.cs
inventory_hotbar.txt::TextFile::-1::1747471611::0::1::::<><>::
Item.cs::CSharpScript::-1::1747471611::0::1::::<>Node2D<>::
item.tscn::PackedScene::347878559002407506::1747471611::0::1::::<><>::uid://b8ddxiyscno4q::::res://Inven/Item.cs<>uid://dl43mnpa1m8wg::::res://Inven/SwordFer.png
panel.tscn::PackedScene::5452670032776906091::1747471611::0::1::::<><>::uid://boekfpo0uqd3i::::res://Inven/SlotInv.png
SlotInv.png::CompressedTexture2D::3377938915179742252::1747471611::1747471817::1::::<><>::
Sword.png::CompressedTexture2D::6590655686649463132::1747471611::1747471817::1::::<><>::
SwordFer.png::CompressedTexture2D::7992928497300586038::1747471611::1747471817::1::::<><>::
sword_2.tscn::PackedScene::6558257680732608825::1747471611::0::1::::<><>::uid://c05tevri2wp85::::res://Inven/Sword.png
::res://Map/::1747471611
Index.cs::CSharpScript::-1::1747471611::0::1::::<>Node2D<>::
::res://Map/Autumn/::1747471723
Autumn.tscn::PackedScene::6105926205436676124::1747471611::0::1::::<><>::uid://dhirr41vmmip7::::res://Map/Spring/floor_gen.cs<>uid://b8r2a0hk4l5e2::::res://Map/Autumn/border_top.tscn<>uid://baab1sla66y71::::res://Map/Autumn/top_left.tscn<>uid://c86o7rkgi04a5::::res://Map/Spring/map_gen.cs<>uid://dcibugxbkoir2::::res://Map/Autumn/mushroom_autumn.tscn<>uid://bh3bp4fv8gh5p::::res://Map/Autumn/border_left.tscn<>uid://o0fadk52npol::::res://Map/Autumn/top_right.tscn<>uid://cqd7d5dll6oqd::::res://Map/Autumn/down_left.tscn<>uid://qpakevld4ufa::::res://Map/Autumn/Leaves1_autumn.tscn<>uid://dmardsm74eej2::::res://Map/Autumn/border_down.tscn<>uid://clqk2y2jvhukr::::res://Map/Autumn/Leaves2_autumn.tscn<>uid://bt1dql8na60gh::::res://Map/Autumn/down_right.tscn<>uid://vwdhuhx71rm2::::res://Map/Autumn/border_right.tscn<>uid://otg8mn87e0ih::::res://Map/Autumn/floor1.tscn<>uid://bsdx5vjbjyj4r::::res://Map/Autumn/floor2.tscn<>uid://coqr75ncotgca::::res://Map/Autumn/floor3.tscn<>uid://rss1pb02231p::::res://Map/Autumn/floor4.tscn<>uid://cba7voe0vklnt::::res://Map/Autumn/foor5.tscn<>uid://cuo2uytmnvoai::::res://Map/Autumn/Rock1.tscn<>uid://pv7g48x12o11::::res://Map/Autumn/Rock2.tscn<>uid://c3200nxahc4dv::::res://Map/Autumn/Rock3.tscn<>uid://x6e2liylc1lq::::res://Map/Autumn/Gold1.tscn<>uid://dno5x7jm3tw5j::::res://Map/Autumn/Gold2.tscn<>uid://c085qpdlpwide::::res://Map/Autumn/Tree1.tscn<>uid://dli67bgw1ikx5::::res://Map/Autumn/Tree2.tscn<>uid://iad2uacph15i::::res://Map/Autumn/Tree3.tscn<>uid://cln0pr6e762p::::res://Mobs/Orc/Orc1.tscn
border_down.tscn::PackedScene::8002566686445241421::1747471611::0::1::::<><>::uid://b5cgwqc3ub7jk::::res://Map/Autumn/terrain_autumn.png
border_left.tscn::PackedScene::2935634202074005575::1747471611::0::1::::<><>::uid://b5cgwqc3ub7jk::::res://Map/Autumn/terrain_autumn.png
border_right.tscn::PackedScene::1519577740893082087::1747471611::0::1::::<><>::uid://b5cgwqc3ub7jk::::res://Map/Autumn/terrain_autumn.png
border_top.tscn::PackedScene::4739387628762840131::1747471611::0::1::::<><>::uid://b5cgwqc3ub7jk::::res://Map/Autumn/terrain_autumn.png
down_left.tscn::PackedScene::5904005880857783203::1747471611::0::1::::<><>::uid://b5cgwqc3ub7jk::::res://Map/Autumn/terrain_autumn.png
down_right.tscn::PackedScene::3773893887429353615::1747471611::0::1::::<><>::uid://b5cgwqc3ub7jk::::res://Map/Autumn/terrain_autumn.png
floor1.tscn::PackedScene::1022290873320026747::1747471611::0::1::::<><>::uid://b5cgwqc3ub7jk::::res://Map/Autumn/terrain_autumn.png
floor2.tscn::PackedScene::3657464184042648767::1747471611::0::1::::<><>::uid://b5cgwqc3ub7jk::::res://Map/Autumn/terrain_autumn.png
floor3.tscn::PackedScene::5789606152558893524::1747471611::0::1::::<><>::uid://b5cgwqc3ub7jk::::res://Map/Autumn/terrain_autumn.png
floor4.tscn::PackedScene::1231509268499067867::1747471611::0::1::::<><>::uid://b5cgwqc3ub7jk::::res://Map/Autumn/terrain_autumn.png
foor5.tscn::PackedScene::4845011399135238713::1747471611::0::1::::<><>::uid://b5cgwqc3ub7jk::::res://Map/Autumn/terrain_autumn.png
Gold1.tscn::PackedScene::1678630789677641774::1747471611::0::1::::<><>::uid://duaaertco266b::::res://Map/Spring/Assets_shadow_source.png
Gold2.tscn::PackedScene::8102482585207227637::1747471611::0::1::::<><>::uid://duaaertco266b::::res://Map/Spring/Assets_shadow_source.png
Leaves1_autumn.tscn::PackedScene::1154005265497718834::1747471611::0::1::::<><>::uid://vq4lm10hqcd1::::res://Map/Autumn/plants_autumn.png
Leaves2_autumn.tscn::PackedScene::5578605380540014749::1747471611::0::1::::<><>::uid://vq4lm10hqcd1::::res://Map/Autumn/plants_autumn.png
mushroom_autumn.tscn::PackedScene::7316251543988671853::1747471611::0::1::::<><>::uid://c0wgvjco7xt2w::::res://Map/Spring/mushrooms.png
plants_autumn.png::CompressedTexture2D::1508776868577805592::1747471611::1747471817::1::::<><>::
Rock1.tscn::PackedScene::6207195893861605496::1747471611::0::1::::<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
Rock2.tscn::PackedScene::1098139821174234974::1747471611::0::1::::<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
Rock3.tscn::PackedScene::6795430476621026863::1747471611::0::1::::<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
terrain_autumn.png::CompressedTexture2D::4496619182526904964::1747471611::1747471817::1::::<><>::
top_left.tscn::PackedScene::2386528793783219682::1747471611::0::1::::<><>::uid://b5cgwqc3ub7jk::::res://Map/Autumn/terrain_autumn.png
top_right.tscn::PackedScene::1034557014165547259::1747471611::0::1::::<><>::uid://b5cgwqc3ub7jk::::res://Map/Autumn/terrain_autumn.png
Tree1.tscn::PackedScene::6597537799711830730::1747471611::0::1::::<><>::uid://cm831vlbhw3fg::::res://Map/Autumn/trees_autumn.png
Tree2.tscn::PackedScene::7949793788137682164::1747471611::0::1::::<><>::uid://cm831vlbhw3fg::::res://Map/Autumn/trees_autumn.png
Tree3.tscn::PackedScene::561742167096215636::1747471611::0::1::::<><>::uid://cm831vlbhw3fg::::res://Map/Autumn/trees_autumn.png
trees_autumn.png::CompressedTexture2D::5684979583404440224::1747471611::1747471817::1::::<><>::
::res://Map/Spring/::1747471723
Assets_shadow_source.png::CompressedTexture2D::8563046989374484435::1747471611::1747471817::1::::<><>::
border_down.tscn::PackedScene::458038333171298535::1747471611::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Spring/terrain_spring.png
border_left.tscn::PackedScene::7845185883032516894::1747471611::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Spring/terrain_spring.png
border_right.tscn::PackedScene::2517966260025486470::1747471611::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Spring/terrain_spring.png
border_top.tscn::PackedScene::3133388932746188438::1747471611::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Spring/terrain_spring.png
Default_floor.tscn::PackedScene::3089409224751264558::1747471611::0::1::::<><>::uid://dhirr41vmmip7::::res://Map/Spring/floor_gen.cs<>uid://2rdh5m2hqg1u::::res://Map/Spring/top_left.tscn<>uid://bkv3ptmoksbe1::::res://Map/Spring/border_top.tscn<>uid://duo37iwhnqh8c::::res://Map/Spring/top_right.tscn<>uid://dj1jchqpptnhu::::res://Map/Spring/border_left.tscn<>uid://bb4ysidttbqsk::::res://Map/Spring/border_right.tscn<>uid://2deduljaee5i::::res://Map/Spring/down_left.tscn<>uid://gr43bbjusn1p::::res://Map/Spring/border_down.tscn<>uid://dbxd53he8382c::::res://Map/Spring/down_right.tscn<>uid://7mt0h6o14c3::::res://Map/Spring/floor1.tscn<>uid://bbwt2xaywqm4f::::res://Map/Spring/floor2.tscn<>uid://d1cfe16a1p3on::::res://Map/Spring/floor3.tscn<>uid://k051erupkfao::::res://Map/Spring/floor4.tscn<>uid://dkpl2i5tvbl22::::res://Map/Spring/foor5.tscn
down_left.tscn::PackedScene::1901541204710767380::1747471611::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Spring/terrain_spring.png
down_right.tscn::PackedScene::7277168789550571980::1747471611::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Spring/terrain_spring.png
floor1.tscn::PackedScene::66823947452950308::1747471611::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Spring/terrain_spring.png
floor2.tscn::PackedScene::2503228886375990127::1747471611::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Spring/terrain_spring.png
floor3.tscn::PackedScene::8988612882847124401::1747471611::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Spring/terrain_spring.png
floor4.tscn::PackedScene::755366057940567458::1747471611::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Spring/terrain_spring.png
floor_gen.cs::CSharpScript::-1::1747471611::0::1::::<>Node<>::
foor5.tscn::PackedScene::7892832724548709653::1747471611::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Spring/terrain_spring.png
Iron1.tscn::PackedScene::2693520125375860648::1747471611::0::1::::<><>::uid://duaaertco266b::::res://Map/Spring/Assets_shadow_source.png
Iron2.tscn::PackedScene::3945623423248630431::1747471611::0::1::::<><>::uid://duaaertco266b::::res://Map/Spring/Assets_shadow_source.png
Leaves1.tscn::PackedScene::8980617652390977391::1747471611::0::1::::<><>::uid://bmyvrobscb6ph::::res://Map/Spring/plants_spring.png
Leaves2.tscn::PackedScene::72712167646103519::1747471611::0::1::::<><>::uid://bmyvrobscb6ph::::res://Map/Spring/plants_spring.png
map_gen.cs::CSharpScript::-1::1747471611::0::1::::<>Node2D<>::
mushroom.tscn::PackedScene::5009291006299385955::1747471611::0::1::::<><>::uid://c0wgvjco7xt2w::::res://Map/Spring/mushrooms.png
mushrooms.png::CompressedTexture2D::6573381049034474096::1747471611::1747471817::1::::<><>::
plants_spring.png::CompressedTexture2D::3279538026483695657::1747471611::1747471817::1::::<><>::
Rock1.tscn::PackedScene::8025031088709515809::1747471611::0::1::::<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
Rock2.tscn::PackedScene::6009840468428586325::1747471611::0::1::::<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
Rock3.tscn::PackedScene::8441160661333985063::1747471611::0::1::::<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
Rocks, Grasslands.png::CompressedTexture2D::1912276060718797563::1747471611::1747471817::1::::<><>::
Spring.tscn::PackedScene::1018901268466324053::1747471611::0::1::::<><>::uid://c86o7rkgi04a5::::res://Map/Spring/map_gen.cs<>uid://dmlndbsbme0q4::::res://Map/Spring/Rock1.tscn<>uid://d07jpwrnqbr7d::::res://Map/Spring/Leaves1.tscn<>uid://bbhs87g3a2wh::::res://Map/Spring/Leaves2.tscn<>uid://cdmsj5n0mn48f::::res://Map/Spring/mushroom.tscn<>uid://cln0pr6e762p::::res://Mobs/Orc1/Orc1.tscn<>uid://crvhgu2kmrc1r::::res://Map/Spring/Rock2.tscn<>uid://dsi7xhlxf7x4b::::res://Map/Spring/Rock3.tscn<>uid://csi8lqt56oe2x::::res://Mobs/Orc1/Orc2.tscn<>uid://bem05aw7ep8oq::::res://Map/Spring/Iron1.tscn<>uid://cjp10iebknckn::::res://Mobs/Orc1/Orc3.tscn<>uid://dlb6p2oyqc2db::::res://Map/Spring/Tree1.tscn<>uid://bwhj3utfw8crn::::res://Map/Spring/Iron2.tscn<>uid://qxvm4wm4jrpi::::res://Map/Spring/Tree2.tscn<>uid://dtrtgb4k8rsim::::res://Map/Spring/Tree3.tscn
terrain_spring.png::CompressedTexture2D::2475586364071792254::1747471611::1747471817::1::::<><>::
top_left.tscn::PackedScene::1930389447056429040::1747471611::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Spring/terrain_spring.png
top_right.tscn::PackedScene::8593697888107762096::1747471611::0::1::::<><>::uid://bbjgss4ky47eo::::res://Map/Spring/terrain_spring.png
Tree1.tscn::PackedScene::7935314163405710179::1747471611::0::1::::<><>::uid://cqa5t425fy5gr::::res://Map/Spring/trees_spring.png
Tree2.tscn::PackedScene::1171800230674051554::1747471611::0::1::::<><>::uid://cqa5t425fy5gr::::res://Map/Spring/trees_spring.png
Tree3.tscn::PackedScene::8529108937468747644::1747471611::0::1::::<><>::uid://cqa5t425fy5gr::::res://Map/Spring/trees_spring.png
trees_spring.png::CompressedTexture2D::5897719871719503205::1747471611::1747471817::1::::<><>::
::res://Map/Summer/::1747471723
border_down.tscn::PackedScene::3905151760885865439::1747471611::0::1::::<><>::uid://bqmiss6iyrrxl::::res://Map/Summer/terrain_summer.png
border_left.tscn::PackedScene::1187907301929982784::1747471611::0::1::::<><>::uid://bqmiss6iyrrxl::::res://Map/Summer/terrain_summer.png
border_right.tscn::PackedScene::81739603065979630::1747471611::0::1::::<><>::uid://bqmiss6iyrrxl::::res://Map/Summer/terrain_summer.png
border_top.tscn::PackedScene::7574578693072044842::1747471611::0::1::::<><>::uid://bqmiss6iyrrxl::::res://Map/Summer/terrain_summer.png
Cuivre1.tscn::PackedScene::3815530836123593129::1747471611::0::1::::<><>::uid://duaaertco266b::::res://Map/Spring/Assets_shadow_source.png
Cuivre2.tscn::PackedScene::6947014971879726540::1747471611::0::1::::<><>::uid://duaaertco266b::::res://Map/Spring/Assets_shadow_source.png
down_left.tscn::PackedScene::2625588290442435293::1747471611::0::1::::<><>::uid://bqmiss6iyrrxl::::res://Map/Summer/terrain_summer.png
down_right.tscn::PackedScene::4598003175985193466::1747471611::0::1::::<><>::uid://bqmiss6iyrrxl::::res://Map/Summer/terrain_summer.png
floor1.tscn::PackedScene::7126218018495410710::1747471611::0::1::::<><>::uid://bqmiss6iyrrxl::::res://Map/Summer/terrain_summer.png
floor2.tscn::PackedScene::3752852436411653426::1747471611::0::1::::<><>::uid://bqmiss6iyrrxl::::res://Map/Summer/terrain_summer.png
floor3.tscn::PackedScene::4152020043168529318::1747471611::0::1::::<><>::uid://bqmiss6iyrrxl::::res://Map/Summer/terrain_summer.png
floor4.tscn::PackedScene::634262941881393470::1747471611::0::1::::<><>::uid://bqmiss6iyrrxl::::res://Map/Summer/terrain_summer.png
foor5.tscn::PackedScene::3061770915436115296::1747471611::0::1::::<><>::uid://bqmiss6iyrrxl::::res://Map/Summer/terrain_summer.png
Leaves1.tscn::PackedScene::6048419083037948519::1747471611::0::1::::<><>::uid://cgwy7b4wkrfv2::::res://Map/Summer/plants_summer.png
Leaves2.tscn::PackedScene::2301395711386325256::1747471611::0::1::::<><>::uid://cgwy7b4wkrfv2::::res://Map/Summer/plants_summer.png
mushroom.tscn::PackedScene::7743453862991355566::1747471611::0::1::::<><>::uid://c0wgvjco7xt2w::::res://Map/Spring/mushrooms.png
plants_summer.png::CompressedTexture2D::5240905191371358881::1747471611::1747471817::1::::<><>::
Rock1.tscn::PackedScene::281167889570946296::1747471611::0::1::::<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
Rock2.tscn::PackedScene::7003720190741626776::1747471611::0::1::::<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
Rock3.tscn::PackedScene::6467011822916927394::1747471611::0::1::::<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
Summer.tscn::PackedScene::1378633672537494063::1747471611::0::1::::<><>::uid://dhirr41vmmip7::::res://Map/Spring/floor_gen.cs<>uid://c86o7rkgi04a5::::res://Map/Spring/map_gen.cs<>uid://ds2r1rpxfnhtr::::res://Map/Winter/top_left.tscn<>uid://cwfugnciy4yt2::::res://Map/Winter/border_top.tscn<>uid://d0dnhnv7wxwnr::::res://Map/Winter/top_right.tscn<>uid://cu7odrkbvvxlm::::res://Map/Winter/border_left.tscn<>uid://dlasqvqqbvbvp::::res://Map/Winter/border_right.tscn<>uid://c7vik67jnc7c5::::res://Map/Winter/down_left.tscn<>uid://dlpbck6lmxcfd::::res://Map/Winter/border_down.tscn<>uid://dtws2iwm6gtbv::::res://Map/Winter/down_right.tscn<>uid://dp5qwfmvqw3fq::::res://Map/Winter/floor1.tscn<>uid://d2nukdb0foq6y::::res://Map/Winter/floor2.tscn<>uid://uugp4x1psdco::::res://Map/Winter/floor3.tscn<>uid://cnf3e48c5ncx7::::res://Map/Winter/floor4.tscn<>uid://dkxhh8ixy3jf0::::res://Map/Winter/foor5.tscn<>uid://bwy3jxr7fraie::::res://Map/Winter/mushroom.tscn<>uid://nt6e08tysg3b::::res://Map/Winter/Leaves1.tscn<>uid://cwjyuc6h5io7v::::res://Map/Winter/Leaves2.tscn<>uid://daxdx5dyo2cbd::::res://Map/Winter/Rock1.tscn<>uid://c6egrm0xtft6k::::res://Map/Winter/Rock2.tscn<>uid://bl01065lh320h::::res://Map/Winter/Rock3.tscn<>uid://isahvc16ctwm::::res://Map/Winter/Diamond1.tscn<>uid://jyjg5gn8osva::::res://Map/Winter/Diamond2.tscn<>uid://dxm58mvhxe6t1::::res://Map/Winter/Tree1.tscn<>uid://bactwnmqm76h0::::res://Map/Winter/Tree2.tscn<>uid://3lb4n2xgxjjw::::res://Map/Winter/Tree3.tscn<>uid://cln0pr6e762p::::res://Mobs/Orc/Orc1.tscn
terrain_summer.png::CompressedTexture2D::3534733588888239909::1747471611::1747471817::1::::<><>::
top_left.tscn::PackedScene::8410066640816317184::1747471611::0::1::::<><>::uid://bqmiss6iyrrxl::::res://Map/Summer/terrain_summer.png
top_right.tscn::PackedScene::4856111055731180339::1747471611::0::1::::<><>::uid://bqmiss6iyrrxl::::res://Map/Summer/terrain_summer.png
Tree1.tscn::PackedScene::3175090363324820968::1747471611::0::1::::<><>::uid://dd4k2oucmhbo8::::res://Map/Summer/trees_summer.png
Tree2.tscn::PackedScene::2839555209081881455::1747471611::0::1::::<><>::uid://dd4k2oucmhbo8::::res://Map/Summer/trees_summer.png
Tree3.tscn::PackedScene::2772829694606671917::1747471611::0::1::::<><>::uid://dd4k2oucmhbo8::::res://Map/Summer/trees_summer.png
trees_summer.png::CompressedTexture2D::7430351689554404665::1747471611::1747471817::1::::<><>::
::res://Map/Terrain/::1747471723
Assets_shadow_source.png::CompressedTexture2D::5361571645675719820::1747471611::1747471817::1::::<><>::
flowers.png::CompressedTexture2D::1887276976942115108::1747471611::1747471817::1::::<><>::
plants_autumn.png::CompressedTexture2D::4757975114940531645::1747471611::1747471818::1::::<><>::
plants_spring.png::CompressedTexture2D::3389070812761952930::1747471611::1747471818::1::::<><>::
plants_summer.png::CompressedTexture2D::3655755363324391193::1747471611::1747471818::1::::<><>::
plants_winter.png::CompressedTexture2D::5330396360064898845::1747471611::1747471818::1::::<><>::
terrain_autumn.png::CompressedTexture2D::4725190343393259596::1747471611::1747471818::1::::<><>::
terrain_summer.png::CompressedTexture2D::7443938252436564751::1747471611::1747471818::1::::<><>::
terrain_winter.png::CompressedTexture2D::4618628085149694880::1747471611::1747471818::1::::<><>::
tilled_soil.png::CompressedTexture2D::7487485409667186530::1747471611::1747471818::1::::<><>::
trees_autumn.png::CompressedTexture2D::8121869136633257703::1747471611::1747471818::1::::<><>::
trees_spring.png::CompressedTexture2D::2854016030292389870::1747471611::1747471818::1::::<><>::
trees_summer.png::CompressedTexture2D::7698770965021790310::1747471611::1747471818::1::::<><>::
trees_winter.png::CompressedTexture2D::8650477879717586265::1747471611::1747471818::1::::<><>::
wildflowers_autumn.png::CompressedTexture2D::6370941996658968749::1747471611::1747471817::1::::<><>::
wildflowers_spring.png::CompressedTexture2D::8565424120395792318::1747471611::1747471817::1::::<><>::
wildflowers_summer.png::CompressedTexture2D::7685039577026371681::1747471611::1747471817::1::::<><>::
wildflowers_winter.png::CompressedTexture2D::2449854389972318781::1747471611::1747471817::1::::<><>::
::res://Map/Winter/::1747471723
border_down.tscn::PackedScene::7962369859628302797::1747471611::0::1::::<><>::uid://bqfnouchtummv::::res://Map/Winter/terrain_winter.png
border_left.tscn::PackedScene::6243534631976555254::1747471611::0::1::::<><>::uid://bqfnouchtummv::::res://Map/Winter/terrain_winter.png
border_right.tscn::PackedScene::7932461938106288149::1747471611::0::1::::<><>::uid://bqfnouchtummv::::res://Map/Winter/terrain_winter.png
border_top.tscn::PackedScene::6328543557101856489::1747471611::0::1::::<><>::uid://bqfnouchtummv::::res://Map/Winter/terrain_winter.png
Diamond1.tscn::PackedScene::598683156537479940::1747471611::0::1::::<><>::uid://duaaertco266b::::res://Map/Spring/Assets_shadow_source.png
Diamond2.tscn::PackedScene::681803412142715826::1747471611::0::1::::<><>::uid://duaaertco266b::::res://Map/Spring/Assets_shadow_source.png
down_left.tscn::PackedScene::7062741568603677026::1747471611::0::1::::<><>::uid://bqfnouchtummv::::res://Map/Winter/terrain_winter.png
down_right.tscn::PackedScene::8539407967855869731::1747471611::0::1::::<><>::uid://bqfnouchtummv::::res://Map/Winter/terrain_winter.png
floor1.tscn::PackedScene::8275037079752579578::1747471611::0::1::::<><>::uid://bqfnouchtummv::::res://Map/Winter/terrain_winter.png
floor2.tscn::PackedScene::9082430098161324822::1747471611::0::1::::<><>::uid://bqfnouchtummv::::res://Map/Winter/terrain_winter.png
floor3.tscn::PackedScene::1445457076616748254::1747471611::0::1::::<><>::uid://bqfnouchtummv::::res://Map/Winter/terrain_winter.png
floor4.tscn::PackedScene::5697327016711177470::1747471611::0::1::::<><>::uid://bqfnouchtummv::::res://Map/Winter/terrain_winter.png
foor5.tscn::PackedScene::7909070442016889383::1747471611::0::1::::<><>::uid://bqfnouchtummv::::res://Map/Winter/terrain_winter.png
Leaves1.tscn::PackedScene::953568879531296513::1747471611::0::1::::<><>::uid://5oy1aa780h26::::res://Map/Winter/plants_winter.png
Leaves2.tscn::PackedScene::6337068404208052557::1747471611::0::1::::<><>::uid://5oy1aa780h26::::res://Map/Winter/plants_winter.png
mushroom.tscn::PackedScene::3981837693529865260::1747471611::0::1::::<><>::uid://c0wgvjco7xt2w::::res://Map/Spring/mushrooms.png
plants_winter.png::CompressedTexture2D::2136070237664755113::1747471611::1747471818::1::::<><>::
Rock1.tscn::PackedScene::7206967545105930021::1747471611::0::1::::<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
Rock2.tscn::PackedScene::6957348361605363948::1747471611::0::1::::<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
Rock3.tscn::PackedScene::3211732369300765685::1747471611::0::1::::<><>::uid://2ik53421aafr::::res://Map/Spring/Rocks, Grasslands.png
terrain_winter.png::CompressedTexture2D::3520579446593401101::1747471611::1747471818::1::::<><>::
top_left.tscn::PackedScene::8479478972563292043::1747471611::0::1::::<><>::uid://bqfnouchtummv::::res://Map/Winter/terrain_winter.png
top_right.tscn::PackedScene::8920978813484297851::1747471611::0::1::::<><>::uid://bqfnouchtummv::::res://Map/Winter/terrain_winter.png
Tree1.tscn::PackedScene::8800259091854692684::1747471611::0::1::::<><>::uid://c0nwt5eyequ1r::::res://Map/Winter/trees_winter.png
Tree2.tscn::PackedScene::2391743051615192643::1747471611::0::1::::<><>::uid://c0nwt5eyequ1r::::res://Map/Winter/trees_winter.png
Tree3.tscn::PackedScene::1988109007742791332::1747471611::0::1::::<><>::uid://c0nwt5eyequ1r::::res://Map/Winter/trees_winter.png
trees_winter.png::CompressedTexture2D::6555770656041014421::1747471611::1747471818::1::::<><>::
Winter.tscn::PackedScene::1385627958120794131::1747471611::0::1::::<><>::uid://dhirr41vmmip7::::res://Map/Spring/floor_gen.cs<>uid://c86o7rkgi04a5::::res://Map/Spring/map_gen.cs<>uid://dr25tluaia2xg::::res://Map/Summer/top_left.tscn<>uid://dik8s3ggpikaw::::res://Map/Summer/mushroom.tscn<>uid://df6gg7kliywuk::::res://Map/Summer/border_top.tscn<>uid://csf5tw411o1k2::::res://Map/Summer/Leaves1.tscn<>uid://cbglo7gc5muv0::::res://Map/Summer/top_right.tscn<>uid://q6owovexr3ts::::res://Map/Summer/border_left.tscn<>uid://712wex7lpgtc::::res://Map/Summer/Leaves2.tscn<>uid://bfuiewigmh5w::::res://Map/Summer/border_right.tscn<>uid://eag186201kvg::::res://Map/Summer/Rock1.tscn<>uid://c61wipauo248k::::res://Map/Summer/Rock2.tscn<>uid://bdn4b5g7s0xa0::::res://Map/Summer/down_left.tscn<>uid://bvvxjqp6tmx32::::res://Map/Summer/border_down.tscn<>uid://cyew0fkj4ti1g::::res://Map/Summer/Rock3.tscn<>uid://b6rko8iwrlrao::::res://Map/Summer/down_right.tscn<>uid://bumjiae0o473j::::res://Map/Summer/Cuivre1.tscn<>uid://c8r81fw2ck3vm::::res://Map/Summer/floor1.tscn<>uid://c58gk611cekxw::::res://Map/Summer/Cuivre2.tscn<>uid://btp56wu7un2xq::::res://Map/Summer/floor2.tscn<>uid://blibjlg6gt4me::::res://Map/Summer/Tree1.tscn<>uid://bgprcax2uwakl::::res://Map/Summer/Tree2.tscn<>uid://b0fjfs8663usc::::res://Map/Summer/floor3.tscn<>uid://jbihn8yj0qks::::res://Map/Summer/floor4.tscn<>uid://bfrgdnsvbopcn::::res://Map/Summer/Tree3.tscn<>uid://bjve6jd2jabue::::res://Map/Summer/foor5.tscn<>uid://csi8lqt56oe2x::::res://Mobs/Orc/Orc2.tscn<>uid://cln0pr6e762p::::res://Mobs/Orc/Orc1.tscn
::res://Mobs/::1747471611
::res://Mobs/Orc/::1747471611
Orc1.tscn::PackedScene::163920623851373953::1747471611::0::1::::<><>::uid://bmcwrxixrwxfy::::res://Mobs/Orc/Orc.cs<>uid://bs8n6a0markb5::::res://Mobs/Orc_Assets/PNG/orc1_walk_attack_front _full.png<>uid://jfmeuduif3va::::res://Mobs/Orc_Assets/PNG/orc1_walk_full.png
Orc2.tscn::PackedScene::6054779750527441565::1747471611::0::1::::<><>::uid://c1banfmnwkvkf::::res://Mobs/Orc_Assets/PNG/orc2_walk_attack_full.png<>uid://bmcwrxixrwxfy::::res://Mobs/Orc/Orc.cs<>uid://6mcbl3morlov::::res://Mobs/Orc_Assets/PNG/orc2_walk_full.png
Orc3.tscn::PackedScene::5437130339524271889::1747471611::0::1::::<><>::uid://dsjrksd028hr7::::res://Mobs/Orc_Assets/PNG/orc3_walk_attack_full.png<>uid://bmcwrxixrwxfy::::res://Mobs/Orc/Orc.cs<>uid://bmhpn0b65q88q::::res://Mobs/Orc_Assets/PNG/orc3_walk_full.png
Orc.cs::CSharpScript::-1::1747471611::0::1::::<>CharacterBody2D<>::
::res://Mobs/Orc_Assets/::1747471611
::res://Mobs/Orc_Assets/PNG/::1747471723
orc1_death_full.png::CompressedTexture2D::5432906079371657808::1747471611::1747471818::1::::<><>::
orc1_hurt_full.png::CompressedTexture2D::1254854450178854577::1747471611::1747471817::1::::<><>::
orc1_walk_attack_front _full.png::CompressedTexture2D::3718789054744687664::1747471611::1747471817::1::::<><>::
orc1_walk_full.png::CompressedTexture2D::642758284622452386::1747471611::1747471817::1::::<><>::
orc2_death_full.png::CompressedTexture2D::1116841473164983336::1747471611::1747471817::1::::<><>::
orc2_hurt_full.png::CompressedTexture2D::5101552602141533710::1747471611::1747471817::1::::<><>::
orc2_walk_attack_full.png::CompressedTexture2D::6599839176824748797::1747471611::1747471817::1::::<><>::
orc2_walk_full.png::CompressedTexture2D::2200750527183149445::1747471611::1747471817::1::::<><>::
orc3_death_full.png::CompressedTexture2D::432516605435408147::1747471611::1747471817::1::::<><>::
orc3_hurt_full.png::CompressedTexture2D::6582745962548178401::1747471611::1747471817::1::::<><>::
orc3_walk_attack_full.png::CompressedTexture2D::8442291634394491158::1747471611::1747471817::1::::<><>::
orc3_walk_full.png::CompressedTexture2D::3244072737917983094::1747471611::1747471817::1::::<><>::
::res://Mobs/Slimes_Assets/::1747471611
::res://Mobs/Slimes_Assets/Slime1/::1747471611
::res://Mobs/Slimes_Assets/Slime1/Attack/::1747471723
Slime1_Attack_full.png::CompressedTexture2D::7943469001257937421::1747471611::1747471817::1::::<><>::
::res://Mobs/Slimes_Assets/Slime1/Death/::1747471723
Slime1_Death_full.png::CompressedTexture2D::816909252463027881::1747471611::1747471817::1::::<><>::
::res://Mobs/Slimes_Assets/Slime1/Hurt/::1747471723
Slime1_Hurt_full.png::CompressedTexture2D::3592093816347518524::1747471611::1747471817::1::::<><>::
::res://Mobs/Slimes_Assets/Slime1/Run/::1747471723
Slime1_Run_full.png::CompressedTexture2D::5601880569280572420::1747471611::1747471817::1::::<><>::
::res://Mobs/Slimes_Assets/Slime1/Walk/::1747471723
Slime1_Walk_full.png::CompressedTexture2D::6395999070569989486::1747471611::1747471817::1::::<><>::
::res://Mobs/Slimes_Assets/Slime2/::1747471611
::res://Mobs/Slimes_Assets/Slime2/Attack/::1747471723
Slime2_Attack_full.png::CompressedTexture2D::1224439317330582908::1747471611::1747471817::1::::<><>::
::res://Mobs/Slimes_Assets/Slime2/Death/::1747471723
Slime2_Death_full.png::CompressedTexture2D::4678199456206054581::1747471611::1747471817::1::::<><>::
::res://Mobs/Slimes_Assets/Slime2/Hurt/::1747471723
Slime2_Hurt_full.png::CompressedTexture2D::7740508465298679005::1747471611::1747471817::1::::<><>::
::res://Mobs/Slimes_Assets/Slime2/Run/::1747471723
Slime2_Run_full.png::CompressedTexture2D::8751283094401697421::1747471611::1747471817::1::::<><>::
::res://Mobs/Slimes_Assets/Slime2/Walk/::1747471723
Slime2_Walk_full.png::CompressedTexture2D::2551988744816833667::1747471611::1747471817::1::::<><>::
::res://Mobs/Slimes_Assets/Slime3/::1747471611
::res://Mobs/Slimes_Assets/Slime3/Attack/::1747471723
Slime3_Attack_full.png::CompressedTexture2D::6271346554604619720::1747471611::1747471817::1::::<><>::
::res://Mobs/Slimes_Assets/Slime3/Death/::1747471723
Slime3_Death_full.png::CompressedTexture2D::328953394847536738::1747471611::1747471817::1::::<><>::
::res://Mobs/Slimes_Assets/Slime3/Hurt/::1747471723
Slime3_Hurt_full.png::CompressedTexture2D::6865326880281001107::1747471611::1747471817::1::::<><>::
::res://Mobs/Slimes_Assets/Slime3/Run/::1747471723
Slime3_Run_full.png::CompressedTexture2D::6873509697235196400::1747471611::1747471817::1::::<><>::
::res://Mobs/Slimes_Assets/Slime3/Walk/::1747471723
Slime3_Walk_full.png::CompressedTexture2D::4510677901905444583::1747471611::1747471817::1::::<><>::
::res://Mobs/Vampires_Asstes/::1747471611
::res://Mobs/Vampires_Asstes/Vampires1/::1747471611
::res://Mobs/Vampires_Asstes/Vampires1/Attack/::1747471723
Vampires1_Attack_full.png::CompressedTexture2D::7085864126024238887::1747471611::1747471817::1::::<><>::
::res://Mobs/Vampires_Asstes/Vampires1/Death/::1747471723
Vampires1_Death_full.png::CompressedTexture2D::2360822982507679986::1747471611::1747471817::1::::<><>::
::res://Mobs/Vampires_Asstes/Vampires1/Hurt/::1747471723
Vampires1_Hurt_full.png::CompressedTexture2D::9061295057269355203::1747471611::1747471817::1::::<><>::
::res://Mobs/Vampires_Asstes/Vampires1/Run/::1747471723
Vampires1_Run_full.png::CompressedTexture2D::5516760534167187025::1747471611::1747471817::1::::<><>::
::res://Mobs/Vampires_Asstes/Vampires1/Walk/::1747471723
Vampires1_Walk_full.png::CompressedTexture2D::9103061006693217186::1747471611::1747471817::1::::<><>::
::res://Mobs/Vampires_Asstes/Vampires2/::1747471611
::res://Mobs/Vampires_Asstes/Vampires2/Attack/::1747471723
Vampires2_Attack_full.png::CompressedTexture2D::9006853693349433035::1747471611::1747471817::1::::<><>::
::res://Mobs/Vampires_Asstes/Vampires2/Death/::1747471723
Vampires2_Death_full.png::CompressedTexture2D::7140710754364578061::1747471611::1747471817::1::::<><>::
::res://Mobs/Vampires_Asstes/Vampires2/Hurt/::1747471723
Vampires2_Hurt_full.png::CompressedTexture2D::3197063711699645916::1747471611::1747471817::1::::<><>::
::res://Mobs/Vampires_Asstes/Vampires2/Run/::1747471723
Vampires2_Run_full.png::CompressedTexture2D::1685191239723051585::1747471611::1747471817::1::::<><>::
::res://Mobs/Vampires_Asstes/Vampires2/Walk/::1747471723
Vampires2_Walk_full.png::CompressedTexture2D::2983817140075507167::1747471611::1747471817::1::::<><>::
::res://Mobs/Vampires_Asstes/Vampires3/::1747471611
::res://Mobs/Vampires_Asstes/Vampires3/Attack/::1747471723
Vampires3_Attack_full.png::CompressedTexture2D::6341334973097945803::1747471611::1747471817::1::::<><>::
::res://Mobs/Vampires_Asstes/Vampires3/Death/::1747471723
Vampires3_Death_full.png::CompressedTexture2D::2748428082258887477::1747471611::1747471817::1::::<><>::
::res://Mobs/Vampires_Asstes/Vampires3/Hurt/::1747471723
Vampires3_Hurt_full.png::CompressedTexture2D::1528381293568458119::1747471611::1747471817::1::::<><>::
::res://Mobs/Vampires_Asstes/Vampires3/Run/::1747471723
Vampires3_Run_full.png::CompressedTexture2D::2069624056943857319::1747471611::1747471817::1::::<><>::
::res://Mobs/Vampires_Asstes/Vampires3/Walk/::1747471723
Vampires3_Walk_full.png::CompressedTexture2D::3164977603341013487::1747471611::1747471817::1::::<><>::
::res://Player/::1747471723
Animation Marche JD (2).png::CompressedTexture2D::647269861086592741::1747471611::1747471817::1::::<><>::
CameraFollow.cs::CSharpScript::-1::1747471611::0::1::::<>Camera2D<>::
Player.cs::CSharpScript::-1::1747471611::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7575486163066455252::1747471611::0::1::::<><>::uid://d2fs4ga5h4ams::::res://Player/Player.cs<>uid://8gd1jw81ukbs::::res://Player/CameraFollow.cs<>uid://jhso7xrxoun2::::res://Player/Animation Marche JD (2).png
::res://Saves/::1747471611
AutoSaveSystem.cs::CSharpScript::-1::1747471611::0::1::::<>Node<>::
NotificationControl.tscn::PackedScene::1209842701227688382::1747471611::0::1::::<><>::
NotificationSystem.tscn::PackedScene::6616947335316135514::1747471611::0::1::::<><>::
::res://scenes/::1747471611
GameMultiplayer.cs::CSharpScript::-1::1747471611::0::1::::<>Node2D<>::
GameMultiplayer.tscn::PackedScene::2469614126309905484::1747471611::0::1::::<><>::uid://bue06nkv20qry::::res://scenes/GameMultiplayer.cs<>uid://df6vfd06dvulw::::res://Player/Player.tscn
GameSaveData.cs::CSharpScript::-1::1747471611::0::1::::<><>::
GameSolo.cs::CSharpScript::-1::1747471611::0::1::::<>Node2D<>::
GameSolo.tscn::PackedScene::9010316072839573009::1747471611::0::1::::<><>::uid://dhwjq6xdcpqsg::::res://scenes/GameSolo.cs<>uid://df6vfd06dvulw::::res://Player/Player.tscn<>uid://dr25tluaia2xg::::res://Map/Summer/top_left.tscn<>uid://dhirr41vmmip7::::res://Map/Spring/floor_gen.cs<>uid://df6gg7kliywuk::::res://Map/Summer/border_top.tscn<>uid://b10jxbhfr2jrg::::res://Inven/inventory_gui.tscn<>uid://cln0pr6e762p::::res://Mobs/Orc/Orc1.tscn<>uid://cbglo7gc5muv0::::res://Map/Summer/top_right.tscn<>uid://bbovs6rdlamp7::::res://Health/heart.tscn<>uid://q6owovexr3ts::::res://Map/Summer/border_left.tscn<>uid://bfuiewigmh5w::::res://Map/Summer/border_right.tscn<>uid://bdn4b5g7s0xa0::::res://Map/Summer/down_left.tscn<>uid://bvvxjqp6tmx32::::res://Map/Summer/border_down.tscn<>uid://b6rko8iwrlrao::::res://Map/Summer/down_right.tscn<>uid://c8r81fw2ck3vm::::res://Map/Summer/floor1.tscn<>uid://btp56wu7un2xq::::res://Map/Summer/floor2.tscn<>uid://b0fjfs8663usc::::res://Map/Summer/floor3.tscn<>uid://jbihn8yj0qks::::res://Map/Summer/floor4.tscn<>uid://bjve6jd2jabue::::res://Map/Summer/foor5.tscn<>uid://c86o7rkgi04a5::::res://Map/Spring/map_gen.cs<>uid://dik8s3ggpikaw::::res://Map/Summer/mushroom.tscn<>uid://csf5tw411o1k2::::res://Map/Summer/Leaves1.tscn<>uid://712wex7lpgtc::::res://Map/Summer/Leaves2.tscn<>uid://eag186201kvg::::res://Map/Summer/Rock1.tscn<>uid://c61wipauo248k::::res://Map/Summer/Rock2.tscn<>uid://cyew0fkj4ti1g::::res://Map/Summer/Rock3.tscn<>uid://bumjiae0o473j::::res://Map/Summer/Cuivre1.tscn<>uid://c58gk611cekxw::::res://Map/Summer/Cuivre2.tscn<>uid://blibjlg6gt4me::::res://Map/Summer/Tree1.tscn<>uid://bgprcax2uwakl::::res://Map/Summer/Tree2.tscn<>uid://bfrgdnsvbopcn::::res://Map/Summer/Tree3.tscn<>uid://csi8lqt56oe2x::::res://Mobs/Orc/Orc2.tscn
::res://UI/::1747471723
AudioMenu.tscn::PackedScene::4943462145174320995::1747471611::0::1::::<><>::
HebergeMenu.cs::CSharpScript::-1::1747471611::0::1::::<>Control<>::
HebergeMenu.tscn::PackedScene::4338011265187342211::1747471611::0::1::::<><>::uid://dp7qt2842nhsm::::res://UI/HebergeMenu.cs<>uid://f42m31e3ir3b::::res://UI/Screen_main_menu.png<>uid://dr8t6m63vgvjc::::res://UI/Title.png
MainMenu.cs::CSharpScript::-1::1747471611::0::1::::<>Control<>::
main_menu.tscn::PackedScene::8295820564264823429::1747471611::0::1::::<><>::uid://dmyyirwemejt4::::res://UI/MainMenu.cs<>uid://f42m31e3ir3b::::res://UI/Screen_main_menu.png<>uid://dr8t6m63vgvjc::::res://UI/Title.png
MultiplayerMenu.cs::CSharpScript::-1::1747471611::0::1::::<>Control<>::
MultiplayerMenu.tscn::PackedScene::5150822437440119999::1747471611::0::1::::<><>::uid://f42m31e3ir3b::::res://UI/Screen_main_menu.png<>uid://1kgd5qvwjsw0::::res://UI/MultiplayerMenu.cs<>uid://dr8t6m63vgvjc::::res://UI/Title.png
Screen_main_menu.png::CompressedTexture2D::412473472427661693::1747471611::1747471818::1::::<><>::
SingleplayerMenu.cs::CSharpScript::-1::1747471611::0::1::::<>Control<>::
SingleplayerMenu.tscn::PackedScene::5471335914859097011::1747471611::0::1::::<><>::uid://f42m31e3ir3b::::res://UI/Screen_main_menu.png<>uid://bv8ewc6uxptaw::::res://UI/SingleplayerMenu.cs<>uid://dr8t6m63vgvjc::::res://UI/Title.png
Title.png::CompressedTexture2D::8421806520753094856::1747471611::1747471817::1::::<><>::
