[gd_scene load_steps=2 format=3 uid="uid://bsw8txf4sl7yw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ma7du"]

[node name="Sword2" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -21.0
offset_top = -24.0
offset_right = 55.0
offset_bottom = 55.0
texture = SubResource("CompressedTexture2D_ma7du")
expand_mode = 1
